<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bienvenidos a Red Grillo!">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <meta property="og:image" content="logo.png">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Meta Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s){
            if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)
        }(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '411026101942294'); // Tu Pixel ID
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=411026101942294&ev=PageView&noscript=1" />
    </noscript>
    <!-- End Meta Pixel Code -->

    <style>
        /* Estilos generales */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            font-family: Arial, sans-serif;
            background-color: #2c0063;
            color: #fff;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        .containerTop {
            background-image: url('img/sch11/bg.jpg');
            background-size: cover;
            background-position: top;
            display: flex;
            justify-content: center;
            text-align: center;
            color: white;
            padding: 0;
        }

        .content {
            max-width: 600px;
            margin-top: 30px;
        }

        .btnwsp {
            background-color: transparent;
            border: 0;
            cursor: pointer;
        }

        .whatsapp-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #25D366;
            color: #fff;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            text-align: center;
            line-height: 70px;
            font-size: 36px;
            z-index: 9999;
            cursor: pointer;
        }

        .whatsapp-icon:hover {
            background-color: #fff;
            color: #25D366;
            border: 0.5px solid #25D366;
        }
    </style>
</head>

<body>
    <div class="containerTop">
        <div class="content">
            <div class="contentLogo">
                <img src='img/sch11/logo.png' width='120' height='120'>
            </div>

            <div class="contentTitulo">
                <img src='img/sch11/titulo.png' width='60%' height='60%'><br><center>
                <div class="contentBanner">
                    <div class="visible">
                        <p>Juegos</p>
                        <ul>
                            <li>Nuevos Slots</li>
                            <li>Tragamonedas</li>
                            <li>Ruletas</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="contentBoton" class="contentBoton">
                <!-- Botón para enviar solicitud a WhatsApp -->
                <button id="botonEnviarSolicitud" class="btnwsp">
                    <img src="img/sch11/boton.png" class="imgboton" width="80%" height="80%" border="0">
                </button>
            </div>

            <div class="loadWsp" id="loadWsp">
                <div class="conecting">
                    <div class="conectingTxt">Conectando con WhatsApp...</div>
                    <div class="conectingIcon">
                        <div class="c-loader"></div>
                    </div>
                </div>
                <div class="info">
                    Si no se abre el enlace, escríbenos al <b>2235917194</b> para crear tu <b>usuario</b> y regalarte un Bono de Bienvenida.
                </div>
            </div>

            <div class="contentLeyenda">
                <p>HACE CLIC EN EL BOTÓN PARA</p>
                <p>CREAR TU USUARIO</p>
            </div>

            <div class="bono">
                <div class="leyenda">
                    <p><b>Bono primera carga!</b></p>
                </div>
                <p>CARGA MÍNIMA <b>$1000</b></p>
            </div>
        </div>
    </div>

    <div class="containerLista">
        <div class="containerItem">
            <img src='img/sch11/ic1.png' width='70px' height='70px'>
            <p>Aceptamos transferencias de <br>cualquier banco, CBU o CVU.</p>
        </div>
    </div>

    <div class="containerLista">
        <div class="containerItem">
            <img src='img/sch11/ic2.png' width='70px' height='70px'>
            <p>Estamos cargando las 24hs<br>todos los días</p>
        </div>
    </div>

    <div class="containerAviso">
        <p>Jugar compulsivamente es perjudicial para la salud. <br> </p>
        <p>Prohibido el juego de azar a menores de 18 años.</p>
    </div>

    <!-- Script para redirigir a WhatsApp y disparar el evento de Facebook Pixel -->
    <script>
        document.getElementById('botonEnviarSolicitud').addEventListener('click', function() {
            // Disparar el evento de Facebook Pixel 'Contact'
            fbq('track', 'Contact'); // Evento personalizado de Facebook

            // Definir el número de WhatsApp y el mensaje
            const telefono = '5492235917194';  // Cambia por tu número de WhatsApp
            const mensaje = 'Hola, vi el anuncio y quiero crear un usuario gratis para empezar a Jugar';

            // Crear la URL para WhatsApp con el mensaje
            const whatsappUrl = `https://api.whatsapp.com/send?phone=${telefono}&text=${encodeURIComponent(mensaje)}`;

            // Redirigir a WhatsApp
            window.location.href = whatsappUrl;
        });
    </script>
</body>
</html>
